{
  "AppResources": {
    "SqlConnectionString": "",
    "AzureWebJobsStorage": "",
    "StorageAccountName": "",
    "FileShareName": "",
    "DataFactorySubscriptionId": "",
    "DataFactoryResourceGroupName": "",
    "DataFactoryName": "",
    "AdfManagementApiVersion": "2018-06-01",
    "AdfTriggerUrl": "https://management.azure.com/subscriptions/{sub}/resourceGroups/{rg}/providers/Microsoft.DataFactory/factories/{factory}/pipelines/{pipelineName}/createRun?api-version={apiVersion}",
    "SqlAgentValidationConnectionString": "",
    "AdfValidationConnectionString": "",
    "KeyVaultUri": "",
    "KeyVaultManagedIdentityClientId": "",
    "AppEnvironmentCode": ""
  }
}

